using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MultipleWithoutModulo
{
    class Program
    {
        static void Main(string[] args)
        {
            Program pg = new Program();
            pg.multipleWithoutModulo();
        }
        void multipleWithoutModulo()
        {
            for(int i = 1; i <= 1000; i++)
            {
                int res = i;
                String x = i.ToString();
                char[] s= x.ToCharArray();
               bool hh = s[0].ToString().Equals("1");
                int test = s.Length;
                String lol = s[test - 1].ToString();
                bool a = s[test - 1].ToString().Equals("0");
                bool b = s[test - 1].ToString().Equals("5");
                if ((a==false) && (b == false))
                {
                    //Console.WriteLine(i);
                    continue;

                }
               
                while ( res >=3)
                {
                    res -= 3;
                }
                if (res == 0) Console.WriteLine(i);
                else continue;
            }
            Console.ReadLine();
        }
    }
}
